# Spijet's overlay
(I still need to figure out a cool name)

This is a Gentoo repo (overlay if you like it) where I'll try to maintain some stuff that I use daily (and miss having nice and updated on Arch).
